POST http://localhost:8080/uebung
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bankdrücken",
  "beschreibung": "Sie müssen die Stange nach oben bewegen"
}

<> 2023-11-23T174514.200.json

###

POST http://localhost:8080/uebung
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bankdrücken",
  "beschreibung": "Sie müssen die Stange nach oben bewegen"
}

<> 2023-11-23T174122.400.json

###

POST http://localhost:8080/uebung
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bankdrücken",
  "beschreibung": "Sie müssen die Stange nach oben bewegen"
}

<> 2023-11-23T173644.200.json

###

POST http://localhost:8080/uebungs
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Bankdrücken",
  "beschreibung": "Sie müssen die Stange nach oben bewegen"
}

<> 2023-11-23T173559.404.json

###

POST http://localhost:8080/things
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Band",
  "price": "50"
}

<> 2023-11-15T184246.200.json

###

POST http://localhost:8080/things
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Kabel",
  "price": "50"
}

<> 2023-11-02T193220.200.json

###

POST http://localhost:8080/things
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Kabel",
  "price": "50"
}

<> 2023-11-02T173816.200.json

###

